DEBUG = True

# MySql
DB_ENGINE=mysql
DB_NAME=coinProject
DB_HOST=database-1.clmo0m4iemw3.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=coincoincoin

TIMEZONE = Asia/Seoul
# Upbeat
# UPBEAT_SERVER_UR = 